<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
             http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="edEXT">
        <class>logica.Instituto</class>
        <class>logica.Curso</class>
        <class>logica.Categoria</class>
        <class>logica.ProgFormacion</class>
        <class>logica.Edicion</class>
        <class>logica.Usuario</class>
        <class>logica.Estudiante</class>
        <class>logica.Docente</class>
        <class>logica.InscripcionEd</class>
        <class>logica.InscripcionPf</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/edext"/>
            <property name="javax.persistence.jdbc.user" value="postgres"/>
            <property name="javax.persistence.jdbc.password" value="1234"/>
        </properties>
    </persistence-unit>

</persistence>